<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AgeMotion Tester</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lblPosition">
      <property name="text">
       <string>Position: --- um</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="styleSheet">
       <string>font-size: 14pt; font-weight: bold;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblVelocity">
      <property name="text">
       <string>Velocity: --- RPM</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="styleSheet">
       <string>font-size: 12pt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblRealVelocity">
      <property name="text">
       <string>Real Velocity: --- um/s</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="styleSheet">
       <string>font-size: 12pt; color: green;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_Info">
      <item>
       <widget class="QLabel" name="lblPulse">
        <property name="text">
         <string>Pulse: ---</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblCurrent">
        <property name="text">
         <string>Current: --- A</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblTemp">
        <property name="text">
         <string>Temp: --- C</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="lblStatusInfo">
      <property name="text">
       <string>Status: ---</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="styleSheet">
       <string>color: blue;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnConnect">
      <property name="text">
       <string>Connect Device</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSetVel">
      <property name="text">
       <string>Set Velocity</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnMove">
      <property name="text">
       <string>Move to Position (Abs)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnMoveRel">
      <property name="text">
       <string>Move Relative (Rel)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnStop">
      <property name="text">
       <string>Stop Motion</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnGetPos">
      <property name="text">
       <string>Get Position</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnGetVel">
      <property name="text">
       <string>Get Velocity</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCheckError">
      <property name="text">
       <string>Check Error</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnEnable">
      <property name="text">
       <string>Enable/Disable</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnEmergencyStop">
      <property name="text">
       <string>Emergency Stop</string>
      </property>
      <property name="styleSheet">
       <string>background-color: red; color: white; font-weight: bold;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnMoveToLimit">
      <property name="text">
       <string>Move to Limit Sensor</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSetZeroOffset">
      <property name="text">
       <string>Set Position Offset to Zero</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnHoming">
      <property name="text">
       <string>Homing to Encoder Zero</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnPulsePos">
      <property name="text">
       <string>Pulse Position Test</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnTestResolution">
      <property name="text">
       <string>Test Resolution</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnTestPulseStep">
      <property name="text">
       <string>Test Pulse Step</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnGetTargetVelUm">
      <property name="text">
       <string>Get Target Velocity (um/s)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSetTargetVelUm">
      <property name="text">
       <string>Set Target Velocity (um/s)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSetJogVel">
      <property name="text">
       <string>Set Jog Velocity (Constant Run)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnGetRealVel">
      <property name="text">
       <string>Get Real Velocity (um/s)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="testbutton">
      <property name="text">
       <string>testbutton</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
